{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "securityKey": "keepitsecretkeepitsafe",
    "validIssuer": "BeanScout",
    "expiryInMinutes": 5
  },
  "AllowedHosts": "*",
}

